--- Makefile.in.orig	2015-09-29 15:40:45.000000000 +0100
+++ Makefile.in	2015-09-29 15:41:19.000000000 +0100
@@ -4,7 +4,7 @@
 CPPFLAGS = ${CFLAGS}
 MYCPPFLAGS = -g -DUSE_IPV6=1 -I $(HAPY)/src/include -I/usr/local/include
 TODAY != date +%Y%m%d
-INSTALLDIR=/usr/local/dsc
+INSTALLDIR=@prefix@
 
 LDFLAGS += @LDFLAGS@	# from configure
 CFLAGS += @CFLAGS@	# from configure
@@ -66,10 +66,6 @@
 
 install: $(PROG)
 	@if test -n "$(INSTALLDIR)" ; then echo "installing in $$INSTALLDIR" ; else echo "set INSTALLDIR first"; false ; fi
-	install -d -m 755 $(INSTALLDIR)/bin/
-	install -d -m 755 $(INSTALLDIR)/etc/
-	install -d -m 755 $(INSTALLDIR)/var/
-	install -d -m 755 $(INSTALLDIR)/var/log/
 	install -m 755 $(PROG) $(INSTALLDIR)/bin/
 	install -m 644 $(PROG).conf.sample $(INSTALLDIR)/etc/
 
